

<!-- this link is how the file is compiled (copy the 'file' part as well): 
file:///C:/Users/matts/OneDrive/Matthew/uml/2025_Fall/Internet&Websites/Project1/zombie-website/index.html
 -->

 <!-- <h1 style="font-size: 40px;"> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Friend No More</title>
    </head>
    <body style="background: linear-gradient(to right, rgb(243, 234, 234), rgb(197, 190, 190));">
        <style>
            @keyframes pulse {
                0% {
                    text-shadow: 0 0 5px rgb(204,20,20), 0 0 10px rgb(96, 3, 3);
                }
                50% {
                    text-shadow: 0 0 20px rgb(204,20,20), 0 0 40px rgb(96, 3, 3);
                }
                100% {
                    text-shadow: 0 0 5px rgb(204,20,20), 0 0 40px rgb(96, 3, 3);
                }
            }
            h1 {
                color: rgb(204,20,20);
                font-family: 'Spooky', cursive;
                text-align: center;
                font-size: 60px;
                animation: pulse 2s infinite;
            }
            p {
                color: rgb(187, 9, 9);
                font-family: 'Spooky', cursive;
                text-align: center;
                font-size: 27px;
            }
            .button {
                display: block;
                margin: 20px auto;
                width: fit-content;
                padding: 10px 20px;
                color: rgb(243, 234, 234);
                background-color: rgb(204,20,20);
                font-family: 'Spooky', cursive;
                text-align: center;
                font-size: 20px;
                text-decoration: none;
                box-shadow: 0 0 10px rgb(96, 3, 3);
            }
            .button:hover {
                background-color: rgb(187, 9, 9);
                box-shadow: 0 0 30px rgb(187, 9, 9);
            }
        </style>
        <h1>Friend No More</h1>
        <p><em><strong>Survive onslaughts of gruesome zombies to uncover who you can and<br>can't trust in this action-packed multiplayer adventure extravaganza!</strong></em></p>
        <a href="about.html" class="button" style="margin-top: 50px">Creator Information</a>
    </body>
</html>